{
  "name": "aldunate-experimento02",
  "version": "0.3.0",
  "private": true,
  "description": "Laboratorio digital experimental — Eduardo Aldunate Lizana. Prototipo académico, no oficial PUCV.",
  "engines": {
    "node": "22.x"
  },
  "allowScripts": {
    "sharp@0.35.4": true,
    "unrs-resolver@1.12.2": true
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "verify": "npm run typecheck && npm run lint && npm run test && npm run build",
    "test": "vitest run",
    "test:watch": "vitest",
    "juego:arte": "node scripts/rpg-art/bake.mjs",
    "juego:suelto": "tsx scripts/standalone/dump.mts && node scripts/standalone/build.mjs"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.12",
    "lucide-react": "^0.544.0",
    "next": "16.3.3",
    "phaser": "^3.90.0",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "tailwind-merge": "^3.3.1",
    "three": "^0.180.0",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.13",
    "@types/node": "^22.18.1",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@types/three": "^0.180.0",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.3",
    "tailwindcss": "^4.1.13",
    "tsx": "^4.21.0",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
